src/main/resources/xml/rss22.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://univrouen.fr/rss22"
           targetNamespace="http://univrouen.fr/rss22" elementFormDefault="qualified">
    <xs:element name="feed" type="feedType"/>
    <xs:complexType name="feedType">
        <xs:sequence>
            <xs:element name="title" type="textType128"/>
            <xs:element name="pubDate" type="dateType"/>
            <xs:element name="copyright" type="textType128"/>
            <xs:element name="link" type="linkType" maxOccurs="unbounded"/>
            <xs:element name="item" type="itemType" maxOccurs="10"/>
        </xs:sequence>
        <xs:attribute name="lang" type="xs:language" use="required"/>
    </xs:complexType>
    <!--  type text128  -->
    <xs:simpleType name="textType128">
        <xs:restriction base="xs:string">
            <xs:maxLength value="128"/>
            <xs:pattern value="[a-zA-Z\d\s\t/+]+"/>
        </xs:restriction>
    </xs:simpleType>
    <!--  type text64  -->
    <xs:simpleType name="textType64">
        <xs:restriction base="xs:string">
            <xs:maxLength value="64"/>
            <xs:pattern value="[a-zA-Z\d\s\t/+]+"/>
        </xs:restriction>
    </xs:simpleType>
    <!--  type mail  -->
    <xs:simpleType name="mailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]+[\d.,:;~\-]*[a-zA-Z]*@[a-zA-Z]+[\d.,:;~\-]*[a-zA-Z]*\.[a-zA-z]{2,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--  type date  -->
    <xs:simpleType name="dateType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}-\d{2}-\d{2}(\s|[Tt])[0-2]\d:[0-5]\d:[0-5]\d.\d\d\d[Zz]?"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="linkType">
        <xs:attribute name="rel" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="self"/>
                    <xs:enumeration value="alternate"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="type" type="mimeType" use="required"/>
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
    </xs:complexType>
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="guid" type="UUIDType" minOccurs="0"/>
            <xs:element name="title" type="textType128" />
            <xs:element name="category" type="categoryType" maxOccurs="unbounded"/>
            <xs:choice>
                <xs:element name="published" type="dateType"/>
                <xs:element name="updated" type="dateType"/>
            </xs:choice>
            <xs:element name="image" minOccurs="0" type="imageType"/>
            <xs:element name="content" type="contentType"/>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="author" type="personType"/>
                <xs:element name="contributor" type="personType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="mimeType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]+/[a-zA-Z0-9]+([\-+.][a-zA-Z0-9]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="categoryType">
        <xs:attribute name="term" type="textType128" use="required"/>
    </xs:complexType>
    <xs:complexType name="imageType">
        <xs:attribute name="type" type="imagesType" use="required" />
        <xs:attribute name="href" type="xs:anyURI" use="required"/>
        <xs:attribute name="alt" type="textType128" use="required"/>
        <xs:attribute name="length" type="xs:int"/>
    </xs:complexType>
    <xs:simpleType name="imagesType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GIF"/>
            <xs:enumeration value="JPEG"/>
            <xs:enumeration value="JPG"/>
            <xs:enumeration value="BMP"/>
            <xs:enumeration value="PNG"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="contentType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="text" />
                            <xs:enumeration value="src"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="href" type="xs:anyURI"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="personType">
        <xs:all>
            <xs:element name="name" type="textType64"/>
            <xs:element name="email" type="mailType" minOccurs="0"/>
            <xs:element name="uri" type="linkType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>